.banner {
  background: url("assets/about-banner.png") no-repeat center center;
  background-size: cover;
  padding: 100px 200px;
}

.main {
  margin-top: 0px !important;
}

.banner h2 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  text-align: left;
  font-family: "Roboto Condensed", sans-serif;
}

.banner p {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  padding-top: 20px;
}

.banner-content {
  width: 50%;
}

.main-wrapper {
  padding: 100px 200px;
}

.main-wrapper h1 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}

.main-wrapper .quote {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.3;
  font-style: italic;
}

.quote-content {
  width: 900px;
  margin-top: 10px;
}

.quote-content .author {
  font-size: 1rem;
  color: #333;
  font-weight: 600;
  text-align: center;
  padding-top: 5px;
}

.flex-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-container .card {
  width: 30%;
  cursor: default;
  min-height: 200px;
  height: 400px;
}

.card-content a {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: left;
  color: #006dae;
  font-family: "Roboto Condensed", sans-serif;
}

.main hr {
  width: 100%;
  height: 1px;
  background-color: #333;
  margin-top: 50px;
  margin-bottom: 50px;
}

.main h3 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}

.big-card {
  width: 100%;
  height: 350px;
}

.big-card .card-image {
  width: 50%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

/* a cutting effect on the image */
.big-card .card-image::before {
  content: "";
  position: absolute;
  left: 0px;
  height: 800px;
  top: 0px;
  width: 140px;
  background-color: white;
  transform: rotate(-20deg);
}

.big-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big-card .card-content {
  width: 50%;
  height: 100%;
  padding: 20px 30px;
}

.big-card .card-content h4 {
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  font-family: "Roboto Condensed", sans-serif;
}

.big-card .card-content p {
  font-size: 1.2rem;
  text-align: left;
  padding-top: 20px;
}

.big-card .card-content a {
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
  color: white;
  font-family: "Roboto", sans-serif;
  margin-top: 20px;
}

.startegy.flex-container .card {
  flex-direction: row !important;
  height: 250px;
  padding: 10px 16px;
}

.startegy.flex-container .card .card-icon {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 30%;
}

.startegy.flex-container .card .card-icon i {
  color: #006dae;
  font-size: 3rem;
}

.startegy.flex-container .card .card-content {
  width: 70%;
}

.startegy.flex-container .card .card-content h5 {
  font-size: 1.3rem;
  color: #006dae;
  font-family: "Roboto Condensed", sans-serif;
}

.startegy.flex-container .card .card-content p {
  font-size: 1rem;
  padding-top: 10px;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  .banner {
    padding: 30px 100px;
  }

  .banner-content {
    width: 60%;
  }

  .banner-content h2 {
    font-size: 2rem;
    width: 100%;
  }

  .banner-content p {
    text-align: left !important;
    width: 100%;
  }

  .main-wrapper {
    padding: 50px 100px;
  }

  .main-wrapper h1 {
    font-size: 2.5rem;
  }

  .main-wrapper .quote-content {
    width: 100%;
  }

  .flex-container {
    flex-direction: column !important;
    gap: 24px;
  }

  .flex-container .card {
    width: 100%;
    height: fit-content;
  }
}

@media screen and (max-width: 972px) {
  .banner {
    padding: 30px 50px;
  }

  .banner-content {
    width: 80%;
  }

  .banner-content h2 {
    font-size: 1.5rem;
    width: 100%;
  }

  .banner-content p {
    text-align: left !important;
    width: 100%;
  }

  .big-card {
    flex-direction: column-reverse !important;
    height: fit-content;
  }

  .big-card .card-image {
    width: 100%;
    height: 400px;
  }

  .big-card .card-content {
    width: 100%;
  }

  .big-card .card-image::before {
    height: 200px;
    width: calc(100% + 200px);
    left: 0px;
    top: unset;
    bottom: -100px !important;
    transform: rotate(-10deg);
  }

  .startegy.flex-container .card {
    height: fit-content;
  }
}

@media screen and (max-width: 762px) {
  .main-wrapper {
    padding: 30px 20px;
  }
}
