.breadcrump {
  padding: 40px;
}

.breadcrump span a {
  font-size: 0.8rem;
}

.main {
  margin-top: 0px !important;
  padding-top: 80px;
  display: flex !important;
}

.content-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 0px 40px;
}

.content-wrapper .content {
  flex: 1;
}

.content-wrapper .ads-section {
  flex-basis: 20% !important;
}

.content-wrapper .ads-section {
  flex-basis: 30%;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.content {
  display: flex;
  flex-direction: column;
}

.conetnt .course-handbook {
  flex: 1;
}

.content-blog {
  flex-basis: 50%;
}

.content-blog .title {
  font-size: 1.2rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

.content-blog-content p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: left;
  transition: 0.3s;
}

.content-blog-content .expanded-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.content-blog-content.expanded .expanded-content {
  max-height: 1000px; /* Adjust according to content */
}

button.show-more-btn {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: left;
  color: #007bff;
  cursor: pointer;
  padding: 0px;
  outline: none;
  border: none;
}

button.show-more-btn:hover {
  text-decoration: underline;
}

.content-blog-content p.show {
  display: block;
}

.course-handbook {
  flex-basis: 40%;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.course-handbook .handbook-content {
  background-color: #cce2ef;
  padding: 20px;
  margin-bottom: 10px;
}

.course-handbook h3 {
  font-size: 1.5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  margin-bottom: 16px;
}

.handbook-item {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.handbook-item .item-title {
  font-weight: 700;
}

.btns-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.btns-group-fill {
  background-color: #f6f6f6;
}

.btns-group h3 {
  font-size: 1.3rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  margin-bottom: 16px;
}

.btns-group i {
  font-size: 1.5rem;
  color: #007bff;
}

.btns-group-padding {
  padding: 20px;
}

.button-fill {
  background-color: #006dae;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  width: 90%;
}

.button-fill:hover {
  text-decoration: underline;
  background-color: #005b8b;
  color: white;
}

.button-outline {
  background-color: #fff;
  color: #006dae;
  padding: 10px 20px;
  border: 1px solid #006dae;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  width: 90%;
}

.button-outline:hover {
  text-decoration: underline;
  border: 1px solid #005b8b;
}

.ads-section img {
  width: 100%;
  height: auto;
}

.ads-section a.title {
  font-size: 1.4rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
  color: #333;
}

.text-left p,
.text-left h1,
.text-left a {
  text-align: left !important;
}

.align-left {
  align-items: start !important;
  justify-content: start !important;
}

.btns-group p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: center;
}

.faculty {
  margin-top: 20px;
  width: 100%;
}

.faculty h2 {
  font-size: 1.8rem;
}

.faculty p {
  font-size: 1rem;
  color: #333;
  text-align: left;
}

.faculty-card-container {
  display: flex;
  align-items: start;
  padding: 30px 0;
}

.faculty-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faculty-card .head {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.faculty-card p,
.faculty-card span {
  text-align: center !important;
}

.faculty-card .head span,
.faculty-card .head span p {
  color: #006dae;
  font-size: 3rem;
  font-weight: 600;
  font-family: "Roboto Condensed", sans-serif;
}

.faculty-card .head p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  font-family: "Roboto Condensed", sans-serif;
}

.faculty-card p {
  font-size: 0.8rem;
}

.faculty-card a {
  text-align: center;
}

.faculty-card .head span {
  display: flex;
  gap: 0px;
  width: 100%;
  justify-content: center;
}

span .top-text {
  font-size: 1.4rem;
}

.faculty-card {
  flex-basis: 23%;
}

.interest .card:hover a {
  text-decoration: none !important;
}

.interest .card-content:hover a {
  text-decoration: none !important;
}

.hear-from-us {
  overflow: hidden;
  width: 100%;
}

/* Slider */
.slide-container {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  position: relative;
  gap: 24px;
  overflow: visible;
}

.slides {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  position: relative;
  margin: 20px;
  margin-left: 0px;
}

.slide {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  min-height: 150px;
  height: 350px;
  width: 310px;
  transition: all 0.3s;
  flex-basis: 33%;
  flex-shrink: 0;
}

.slide:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.slide:hover .play-btn {
  color: #006dae;
  border: 2px solid #006dae;
}

.slide .image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #fff;

  background-color: rgba(0, 0, 0, 0.5);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  transition: all 0.3s;
}

.slide img {
  width: 350px;
  height: 200px;
  object-fit: cover;
}

.slide-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}

.slide-content .slide-title {
  font-size: 1.2rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
}

.slide-content .slide-desc {
  font-size: 1rem !important;
  font-family: "Roboto", sans-serif !important;
  font-weight: 400 !important;
}

.slider-controls .next-btn,
.slider-controls .prev-btn {
  font-size: 1.5rem;
  color: #006dae;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #006dae;
}

.slider-controls .next-btn {
  right: 0px;
}

.slider-controls .prev-btn {
  left: 0px;
}

.slide .right-arrow {
  color: #006dae;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 2rem;
}

.content.IT .tabs p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: start;
}

.content.IT .tabs a {
  text-decoration: underline;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

.content.IT .nav-tabs {
  justify-content: start;
  border-bottom: none;
  border: 2px solid #d5d5d5;
  width: fit-content;
}

.content.IT .nav-tabs .nav-item {
  border-right: 2px solid #d5d5d5;
}

.content.IT .nav-tabs .nav-item:last-child {
  border-right: none;
}

.content.IT .nav-tabs .nav-link {
  border: none;
  border-radius: 0px !important;
  border-bottom: 4px solid transparent !important;
  background-color: #f6f6f6;
}

.content.IT .nav-tabs .nav-link:hover {
  background-color: #d9d9d9 !important;
}

.content.IT .nav-tabs .nav-item .nav-link.active {
  border: unset !important;
  border-bottom: 4px solid #333 !important;
}

.content.IT #entry-requirements .card,
.content.IT #flush-entryRequirements .card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row !important;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.content.IT #entry-requirements .card i,
.content.IT #flush-entryRequirements .card i {
  font-size: 3rem;
  color: #006dae;
}

.content.IT #entry-requirements .card p,
.content.IT #flush-entryRequirements .card p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #333;
  margin-bottom: 0px;
}

.content.IT #entry-requirements .card a,
.content.IT #flush-entryRequirements .card a {
  width: fit-content;
  margin-left: auto;
  font-size: 1rem;
  text-decoration: none;
}

.content.IT .tab-content {
  border-bottom: 2px solid #d5d5d5;
  padding: 20px 0px;
}

.content.IT .tab-content h2 {
  font-size: 1.8rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  margin-bottom: 16px;
}

.content.IT h3 {
  font-size: 1.5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  margin-bottom: 16px;
}

.double-degrees-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
}

.double-degrees-cards div {
  flex-basis: 23%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  background-color: #006dae;
}

.double-degrees-cards div a {
  color: #fff;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
}

.tab-pane#application-fees .left-div,
.nav-tabs-accordion .left-div {
  flex-basis: 40%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 16px;
}

.tab-pane#application-fees .left-div h3,
.nav-tabs-accordion h3 {
  font-size: 1.5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}

.tab-pane#application-fees .left-div p,
.nav-tabs-accordion p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  white-space: wrap;
  max-width: 90%;
}

.tab-pane .flex-container .left-div a,
.nav-tabs-accordion a {
  width: fit-content;
  text-decoration: none;
}

.tab-pane#application-fees .right-div,
.nav-tabs-accordion .right-div {
  flex-basis: 60%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 16px;
}

.info-card {
  background: #fffad6;
  padding: 10px 20px;
}

.info-card i {
  font-size: 1.6rem;
  color: #006dae;
}

.banner-section {
  background: url("assets/it.jpg") no-repeat center center;
  background-size: cover;
  height: 700px;
  overflow: visible;
  position: relative;
}

.banner-content {
  display: flex;
  height: fit-content;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  background-color: white;
  padding: 20px;
  z-index: 11;
  padding: 40px;
  position: absolute;
  bottom: -30px;
  color: #3c3c3c !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.banner-content img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.banner-content h1 {
  font-size: 2.5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  color: #3c3c3c !important;
  margin-bottom: 16px;
}

.banner-content h2 {
  font-size: 1.8rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  color: #3c3c3c !important;
  margin-bottom: 16px;
}

.banner-content h3 {
  font-size: 1.5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  color: #3c3c3c !important;
  margin-bottom: 16px;
}

.banner-content h4 {
  font-size: 1.2rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  color: #3c3c3c !important;
  margin-bottom: 16px;
}

.banner-content h5 {
  font-size: 1rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  color: #3c3c3c !important;
  margin-bottom: 16px;
}

.banner-content p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #3c3c3c !important;

  margin-bottom: 16px;
}

.banner-content .left-content {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
  text-align: start;
}

.banner-content .left-content p {
  text-align: start !important;
}

.banner-content .right-content {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
  text-align: start;
}

.banner-content hr {
  width: 100%;
  border: 1px solid #3c3c3c;
}

.banner-content .flex-container {
  display: flex;
  gap: 20px;
  align-items: start;
}

.banner-content .flex-container p {
  margin-bottom: 0px;
}

.course-requirements {
  padding: 20px 30px;
}

.course-requirements i {
  font-size: 2rem;
  color: #000000;
  font-weight: 600;
}

.course-requirements p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #333;
}

.course-requirements .bi-question-circle {
  font-size: 1.2rem;
}

.course-requirements.prerequisite {
  background-color: #f6f6f6;
}

.english-entry-requirements p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #333;
  text-align: start;
}

.content.IT #flush-doubleDegrees .double-degrees-cards div {
  flex-basis: unset;
  width: 300px;
  height: 100px;
}

.content.IT .nav-tabs-accordion {
  display: none;
}

.interest .card {
  width: 300px;
  height: 120px;
}

/* Media Queries */
@media screen and (max-width: 1250px) {
  .content-wrapper {
    display: flex !important;
    flex-direction: column !important;
    gap: 24px;
  }

  .content-head {
    flex-direction: column !important;
    gap: 24px;
  }

  .course-handbook,
  .content-blog-content {
    width: 100%;
  }
  .faculty-card-container {
    flex-direction: column !important;
    align-items: center;
    gap: 30px !important;
  }

  .faculty-card {
    gap: 4px !important;
  }

  .faculty-card p {
    margin-bottom: 0px;
  }

  .content.IT {
    width: 100%;
  }

  .ads-section {
    width: 100%;
  }

  .btns-group-fill {
    align-items: start;
  }

  .btns-group-fill a {
    width: fit-content;
  }

  .btns-group-fill img {
    width: 300px;
  }
}

@media screen and (max-width: 1100px) {
  .banner-content {
    width: 90%;
  }
  .banner-content .left-content h1 {
    text-align: left;
  }
}

@media screen and (max-width: 962px) {
  .banner-section {
    height: 900px;
  }

  .banner-content {
    flex-direction: column;
    gap: 20px;
  }
  .banner-content .left-content {
    flex-basis: 100%;
  }
  .banner-content .right-content {
    flex-basis: 100%;
  }
  .main-wrapper,
  .content-wrapper {
    padding: 0px 10px !important;
  }

  .content.IT .nav-tabs,
  .content.IT .tab-content {
    display: none;
  }
  .content.IT .nav-tabs-accordion {
    display: block;
  }
}

/* 800px */
@media screen and (max-width: 800px) {
  .banner-section {
    height: 950px;
  }

  .banner-content {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .banner-section {
    height: 950px;
  }

  .banner-content {
    width: 90%;
  }

  .content.IT #flush-doubleDegrees .double-degrees-cards div {
    flex-basis: unset;
    width: 200px;
  }

  nav .center-menu span {
    font-size: 0.9rem;
  }

  nav .center-menu button,
  nav .center-menu a {
    font-size: 0.9rem;
  }

  nav .center-menu button.btn {
    padding: unset !important;
    padding: 0px 5px !important;
  }

  nav .center-menu .dropdown-menu {
    max-width: 170px !important;
  }
}

@media screen and (max-width: 700px) {
  .banner-section {
    height: 1200px;
  }

  .banner-content {
    width: 90%;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
  }
}

/* 670px */
@media screen and (max-width: 670px) {
  .banner-section {
    height: 1300px;
  }

  .banner-content {
    width: 90%;
  }
}

/* 550px */
@media screen and (max-width: 550px) {
  .banner-section {
    height: 1400px;
  }

  .banner-content {
    width: 90%;
  }

  .content.IT #flush-doubleDegrees .double-degrees-cards {
    align-items: center;
    justify-content: center !important;
  }

  nav .center-menu span,
  nav .center-menu button,
  nav .center-menu a {
    font-size: 0.8rem;
  }
}

/* 460px */
@media screen and (max-width: 460px) {
  .banner-section {
    height: 1500px;
  }

  .banner-content {
    width: 90%;
  }

  nav .center-menu span,
  nav .center-menu button,
  nav .center-menu a {
    font-size: 0.7rem;
  }
}

/* 420px */
@media screen and (max-width: 420px) {
  .banner-section {
    height: 1600px;
  }

  .banner-content {
    width: 90%;
  }
}

/* 380px */
@media screen and (max-width: 380px) {
  .banner-section {
    height: 1700px;
  }

  .banner-content {
    width: 90%;
  }
}

/* 360px */
@media screen and (max-width: 360px) {
  .banner-section {
    height: 1800px;
  }

  .banner-content {
    width: 90%;
  }
}

/* 350px */

@media screen and (max-width: 350px) {
  .banner-section {
    height: 1900px;
  }

  .banner-content {
    width: 90%;
  }
}

/* Making the slide responsive */
@media screen and (max-width: 1130px) {
  .slide {
    width: 31%;
  }
}

@media screen and (max-width: 1000px) {
  .slides {
    padding-right: 200px !important;
  }

  .slide {
    width: 48% !important;
  }
}

@media screen and (max-width: 800px) {
  .slides {
    padding-right: 200px !important;
  }

  .slide {
    width: 48% !important;
    min-width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .slide {
    width: 280px !important;
    min-width: 280px !important;
    margin-right: 0px;
  }

  .slide .image-container {
    position: relative;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .slider-container {
    max-width: 100vw; /* Ensure container doesn't exceed viewport width */
  }

  .slides {
    padding-right: 0 !important; /* Remove extra padding for small screens */
  }

  .slide {
    width: 100% !important; /* Force full width */
    min-width: 100% !important; /* Ensure minimum width is also 100% */
    margin-right: 0 !important; /* Remove margin */
    padding-left: 0 !important; /* Remove any left padding */
    padding-right: 0 !important; /* Remove any right padding */
  }

  .slide .image-container {
    width: 100% !important;
  }

  .slide .image-container img {
    width: 100% !important; /* Force image to fill container */
  }
}

/* 500px */
@media screen and (max-width: 500px) {
  .slides {
    gap: 0px !important;
  }

  .slide {
    width: 100% !important;
    min-width: 100% !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .slide .image-container {
    height: 150px !important;
    width: 100% !important;
    margin-bottom: 20px;
  }

  .slide .image-container img {
    width: 100% !important;
  }
}

/* 400px */
@media screen and (max-width: 400px) {
  .slide {
    width: 100% !important;
    min-width: 100% !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .slide .image-container {
    width: 100% !important;
    margin-bottom: 20px;
  }

  .slide .image-container img {
    width: 100% !important;
  }
}
